<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".BodyAnalysisToolApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BodyAnalysisTool"
        tools:targetApi="31">
        <activity
            android:name=".GeminiAIActivity"
            android:exported="false"
            android:label="@string/title_activity_gemini_aiactivity"
            android:theme="@style/Theme.BodyAnalysisTool" />
        <activity
            android:name=".ResultsActivity"
            android:exported="false"
            android:label="@string/title_activity_results"
            android:theme="@style/Theme.BodyAnalysisTool" />
        <activity
            android:name=".CameraXActivity"
            android:exported="false"
            android:label="@string/title_activity_camera_xactivity"
            android:theme="@style/Theme.BodyAnalysisTool" />
        <activity
            android:name=".MainMenu"
            android:exported="false"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/Theme.BodyAnalysisTool" />
        <activity
            android:name=".SignInActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/Theme.BodyAnalysisTool" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.BodyAnalysisTool">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>