<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="384.75" android:viewportWidth="384.75"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M192.15,114.06c48.86,0 97.73,-0.01 146.59,0.01c7.07,0 11.75,3.64 12.27,9.46c0.55,6.16 -3.86,11.31 -10.12,11.48c-6.12,0.17 -12.25,0.05 -18.37,0.06c-28.87,0 -57.74,0 -86.61,0c-7.04,0 -8.43,1.46 -8.43,8.65c0.02,69.36 0.04,138.72 0.03,208.08c0,2.48 -0.02,5.06 -0.65,7.43c-1.88,7.03 -8.69,11.46 -16.02,10.74c-7.2,-0.71 -12.97,-6.55 -13.54,-13.78c-0.11,-1.37 -0.05,-2.75 -0.05,-4.12c0,-35.62 0,-71.23 0,-106.85c0,-1.25 0.13,-2.53 -0.09,-3.74c-0.5,-2.79 -2.19,-4.47 -5.13,-4.48c-2.94,-0.02 -4.62,1.69 -5.16,4.45c-0.24,1.21 -0.11,2.49 -0.11,3.74c0,36.37 0.02,72.73 -0.02,109.1c-0.01,10.15 -7.91,17.03 -17.63,15.57c-6.51,-0.98 -11.85,-6.57 -12.44,-13.15c-0.17,-1.86 -0.14,-3.74 -0.14,-5.62c-0.01,-68.98 0,-137.97 -0.01,-206.95c0,-7.93 -1.13,-9.06 -9.12,-9.06c-34.24,0 -68.48,0.01 -102.73,-0.01c-6.71,0 -11.3,-3.82 -11.7,-9.58c-0.41,-5.85 3.65,-10.67 9.59,-11.32c1.36,-0.15 2.75,-0.08 4.12,-0.09C95.17,114.06 143.66,114.06 192.15,114.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M226.64,50.26c-0.06,19.29 -15.62,34.63 -34.98,34.52c-19.07,-0.12 -34.37,-15.66 -34.29,-34.83c0.08,-19.18 15.43,-34.49 34.61,-34.51C211.3,15.42 226.7,30.89 226.64,50.26z"/>
    <path android:fillColor="#FF000000" android:pathData="M238.65,241.61c0.58,0.89 1.2,1.76 1.74,2.68c17.3,29.95 34.67,59.86 51.79,89.91c1.9,3.34 3.12,7.44 3.35,11.27c0.54,9.02 -5.42,16.95 -13.86,19.64c-8.5,2.7 -18.11,-0.15 -22.83,-7.74c-7.06,-11.34 -13.53,-23.04 -20.19,-34.62c-0.47,-0.81 -0.64,-1.9 -0.64,-2.87c-0.03,-25.99 -0.03,-51.99 -0.03,-77.98C238.21,241.8 238.43,241.7 238.65,241.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M146.07,240.96c0,8.23 0,15.58 0,22.93c0,18.12 0.06,36.25 -0.07,54.37c-0.02,2.12 -0.64,4.46 -1.68,6.31c-5.93,10.56 -11.97,21.06 -18.17,31.46c-4.43,7.44 -12.64,11.29 -20.72,9.78c-8.67,-1.62 -14.33,-6.8 -16.53,-15.38c-1.28,-5.01 -0.71,-9.98 1.9,-14.51c17.95,-31.16 35.94,-62.29 53.92,-93.43C144.89,242.19 145.19,241.95 146.07,240.96z"/>
    <path android:fillColor="#FF000000" android:pathData="M158.69,103.55c-19.99,0 -39.98,0.01 -59.97,-0.04c-1.05,0 -2.21,-0.43 -3.14,-0.97c-13.43,-7.7 -26.88,-15.36 -40.21,-23.23c-5.78,-3.42 -8.47,-8.77 -7.64,-15.51c0.83,-6.74 4.74,-11.17 11.21,-13.13c4.1,-1.24 8.21,-0.86 11.97,1.3c29.1,16.76 58.18,33.55 87.27,50.34c0.31,0.18 0.64,0.32 0.96,0.49C158.99,103.05 158.84,103.3 158.69,103.55z"/>
    <path android:fillColor="#FF000000" android:pathData="M224.67,103c23.45,-13.53 46.47,-26.82 69.49,-40.1c6.05,-3.49 12.07,-7.05 18.16,-10.47c8.13,-4.56 17.46,-2.28 21.92,5.25c4.56,7.7 2.02,17.16 -6.14,21.95c-13.13,7.71 -26.34,15.28 -39.54,22.86c-1.03,0.59 -2.32,1.02 -3.49,1.02c-19.74,0.05 -39.48,0.03 -59.22,0.01C225.64,103.52 225.43,103.35 224.67,103z"/>
</vector>
