<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
       <path android:fillColor="#3C79E6"
        android:pathData="M326.04,374.09C347.8,360.3 364.98,342.57 377.42,319C375.14,319 373.43,319 371.71,319C335.07,319 298.43,318.93 261.78,319.1C257.77,319.12 256.9,317.96 256.91,314.13C257.06,276.99 257.08,239.84 256.89,202.7C256.87,198.53 258.29,197.92 261.96,197.93C342.07,198.02 422.19,198.04 502.3,197.88C506.56,197.88 507.61,199.64 508.02,203.13C508.83,210.11 510.84,216.91 511.12,223.97C511.14,224.5 511.86,225 512.62,225.25C513,246.02 513,267.04 513,288.53C511.1,293.57 512.03,298.46 511.37,303.18C508.63,322.77 502.42,341.33 494.81,359.48C484.28,384.56 469.76,407.23 451.78,427.5C441.65,438.92 430.91,449.92 418.58,459.15C417.24,460.16 415.94,461.18 413.83,461.44C410.81,461.17 408.94,459.55 407.15,457.76C381.05,431.67 354.97,405.57 328.88,379.47C327.48,378.08 325.91,376.73 326.04,374.09z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FBBD00"
        android:pathData="M140.34,187.57C135.67,197.19 130.84,206.34 127.89,216.35C124.46,227.97 122.36,239.69 121.85,251.88C120.89,274.96 125.73,296.61 135.73,317.27C137.06,320.03 138.59,322.69 140.18,325.75C140.85,328.58 139.4,330.21 137.84,331.76C111.33,358.24 84.89,384.79 58.33,411.23C57.14,412.41 55.87,413.48 53.76,413.82C49.72,413.38 48.26,410.24 46.5,407.77C25.28,377.98 10.68,345.28 3.48,309.36C2.23,303.16 2.86,296.78 1.24,290.3C1,268.31 1,246.62 1,224.47C2.99,219.63 2.13,214.9 2.74,210.35C5.28,191.44 11.2,173.5 18.53,155.99C26.33,137.37 36.2,119.92 48.41,103.81C49.53,102.33 50.63,100.9 52.87,100.25C55.87,100.09 57.47,101.88 59.1,103.51C85.21,129.58 111.27,155.68 137.37,181.76C138.88,183.27 140.61,184.72 140.34,187.57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#EB4132"
        android:pathData="M140.58,187.79C115.71,163.27 91.13,138.62 66.56,113.96C62.44,109.83 58.34,105.69 54.04,101.27C52.13,98.62 53.8,96.96 55.07,95.24C64.55,82.46 76,71.47 87.79,61.01C105.78,45.03 125.91,32 147.89,22.07C167.95,13.02 188.61,5.67 210.58,2.72C214.84,2.14 219.18,2.36 223.71,1.24C234.69,1 245.38,1 256.53,1C259.13,2.62 259.23,4.97 259.24,7.32C259.36,43.08 259.36,78.84 259.23,114.6C259.22,116.56 259.37,118.65 257.39,120.54C251.22,123.42 244.99,121.81 238.97,122.75C227.48,124.54 216.4,127.45 205.7,131.79C187.92,139.01 172.38,149.73 159.11,163.53C152.11,170.8 145.93,178.83 140.58,187.79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#31AA52"
        android:pathData="M53.59,413.3C82.54,384.23 111.25,355.45 140.14,326.39C147.08,335.97 153.84,345.86 162.63,354.07C182.45,372.6 205.37,385.2 232.3,390.07C238.63,391.22 244.93,392.29 251.38,391.99C253.08,391.91 254.65,392.26 256.57,393.08C260.06,395.26 259.23,398.54 259.25,401.39C259.38,424.01 259.31,446.63 259.31,469.25C259.31,481.06 259.38,492.87 259.26,504.68C259.23,507.27 259.77,510.07 257.35,512.64C246.65,513 236.29,513 225.47,513C220.28,511.03 215.22,511.94 210.34,511.28C191.22,508.69 173.11,502.65 155.45,495.2C123.94,481.91 96.3,462.9 72.53,438.26C66.4,431.91 60.08,425.77 54.91,418.58C53.81,417.06 52.69,415.62 53.59,413.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#CF2D48"
        android:pathData="M257.36,121.04C256.99,81.2 256.99,41.57 257,1.47C267.35,1 277.71,1 288.53,1C288.37,3.35 290.22,2.85 291.37,2.98C315.3,5.62 338,12.61 360.11,21.96C379.88,30.32 397.79,41.73 414.86,54.51C426.83,63.48 436.98,74.49 447.58,84.99C449.92,87.3 448.2,88.33 446.8,89.73C435.73,100.79 424.66,111.86 413.6,122.93C398.29,138.24 382.86,153.42 367.77,168.95C364.48,172.34 362.9,171.7 360.1,168.71C347.09,154.76 332.55,142.72 315.12,134.62C302.46,128.74 289.24,124.84 275.35,122.77C269.45,121.9 263.46,123.2 257.36,121.04z" android:strokeColor="#00000000"/>
    <path android:fillColor="#0F9D58"
        android:pathData="M257.47,513C257,473.36 257,433.72 256.99,393.62C258.52,391.89 260.35,392.01 262.18,391.99C284.89,391.79 305.75,385.07 325.71,373.86C344.83,392.41 363.61,411.09 382.37,429.78C392.41,439.77 402.42,449.78 412.73,459.97C413.87,464.54 410.06,465.84 407.59,467.59C394.85,476.63 381.56,484.83 367.33,491.36C348.72,499.9 329.51,506.71 309.32,510.5C302.82,511.72 296.14,511.46 289.3,512.76C278.65,513 268.29,513 257.47,513z" android:strokeColor="#00000000"/>
   </vector>
